#OPENAI_API_KEY = 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


#OPENAI_API_KEY = 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
#OPENAI_API_KEY = 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